*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  padding-left: 20px;
  padding-right: 20px;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

::selection{
  background-color: #d85454;
  color: #fff;
}

.heading{
  text-align: center;
}

.heading h2{
  color: #7f7f90;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  margin-bottom: 7px;
}

.heading p{
  color: #212529;
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin-bottom: 30px;
}

.heading p span{
  color: #ce1212;
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

/* Start Navbar */
.navbar{
  background-color: #fff;
  padding: 20px;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  justify-content: space-between;
  align-items: center;
}

.nav-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 20px;
}

.logo a{
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
}

.logo a span{
  color: #ca1212;
}

.hamb{
  width: 30px;
  height: 3px;
  background-color: #000;
  position: relative;
  border-radius: 6px;
}

.hamb::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: -10px;
  border-radius: 6px;
}

.hamb::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  bottom: -10px;
  border-radius: 6px;
}

.links{
  padding: 30px 5px 5px;
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  /* overflow: hidden; */
  visibility: hidden;
}

.hamb:hover .links{
  visibility: visible;
}

.links li{
  margin-bottom: 30px;
  overflow: hidden;
}

.links li a{
  color: #7f7f90;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 17px;
  position: relative;
  transition: all 400ms;
  
}

.links li a.active{
  color: #000;
  border-bottom: 3px solid #ca1212 ;
}

.links li a::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: #ca1212;
  position: absolute;
  bottom: -4px;
  left: 0;
  /* animation: nav-anim  400ms ; */
}

.links li:hover a::after{
  animation-name: nav-anim;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
}

.links li a:hover{
  color: #000;
}

@keyframes nav-anim {
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}


/* End Navbar */

/* Start Home */
.home{
  background-color: #eeeeee;
  padding-top: 120px;
  padding-bottom: 30px;

}

.hero-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  row-gap: 20px;
}



.home .hero-img img{
  width: 100%;
  filter: drop-shadow(5px 5px 16px);
}

.home .hero-img img:hover{
  animation: shake infinite 400ms alternate;
  position: relative;
}


.home .home-content h2{
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 65px;
  margin-top: 20px;
}


.home .home-content p{
  color: #4f4f5a;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 20px;
}

.home .home-content .home-btn{
  display: flex;
  flex-flow: column wrap;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.home .home-content .home-btn a.book{
  color: #fff;
  width: fit-content;
  background-color: #ca1212;
  padding: 14px 40px;
  border-radius: 30px;
}

.home .home-content .home-btn .watch{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.home .home-content .home-btn .watch .play{
  background-color: #fff;
  width: 45px;
  height: 45px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.home .home-content .home-btn .watch:hover a{
  color: #ca1212;
}

.home .home-content .home-btn .watch:hover .play{
  color: #ca1212;
}


.home .home-content .home-btn .watch .play::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  border: solid 10px;
  border-color: transparent transparent transparent #ca1212;
}

.home .home-content .home-btn a.book:hover{
  background-color: #e61414;
}

.home .home-content .home-btn .watch .video-btn{
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
}

@keyframes shake {
  0%{
    right: 5px;
  }

  50%{
    right: 5px;
    top: 5px;
    bottom: 5px;
  }

  100%{
    left: 5px;
  }
}
/* End Home */
/* Start Chefs */
.chefs{
  padding-top: 80px;
  padding-bottom: 80px;
}

.chef-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.chef-card{
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 30px;
  border-radius: 9px;
  box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 400ms;
  overflow: hidden;
}

.chef-card:hover{
  transform: scale(1.07);
}

.chef-card:hover .social-box{
  transform: translate(0);

}

picture{
  position: relative;
}

.chef-card picture::after{
  content: "";
  width: 100%;
  height: 64px;
  background-image: url(../image/team-shape.svg);
  background-repeat: repeat-x;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.chef-card img{
  width: 100%;
  border-radius: 9px;
}

.chef-card .social-box{
  background-color: rgba(255,255,255,.4);
  width: fit-content;
  border-radius: 6px;
  position: absolute;
  right: 10px;
  top: 40px;
  transform: translateX(120%);
  transition: all 400ms 400ms;

}

.chef-card .social-box li{
  list-style: none;
  padding: 8px;
  
  padding: 20px 15px 0 15px;
}

.chef-card .social-box li:first-child{
  padding-top: 20px;
}

.chef-card .social-box li:last-child{
  padding-bottom: 20px;
}

.chef-card .social-box li i{
  color: rgba(55, 55, 63, 0.5);
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
}

.chef-card h3{
  color: #212529;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
  margin-bottom: 12px;
  margin-top: 15px;
}

.chef-card span,p{
  color: #7f7f90;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.chef-card span{
  font-size: 14px;
  margin-bottom: 10px;
}

.chef-card p{
  font-size: 15px;
  font-style: italic;
  margin-top: 12px;
}
/* End Chefs */

/* Start Gallery */
.gallery{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #eeeeee;
}

.gallery-cards{
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  align-items: center;
}

.gallery-card{
  width: 100%;
  border: #fff solid 5px;
  overflow: hidden;
}

.gallery-card img{
  width: 100%;
  display: block;
  transition: all 400ms;
}

.gallery-card .pic{
  position: relative;
}

.gallery-content{
  position: absolute;
  background-color: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(120%);
  transition: all 400ms;
}

.gallery-card:hover img{
  transform: scale(1.1);
}

.gallery-card:hover .gallery-content{
  transform: translate(0);
}


.gallery-content h2{
  color: #fff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  margin-bottom: 20px;
}

.gallery-content p{
  color: #ddd;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
/* End Gallery */

/* Start Contact */
.contact{
  padding-top: 80px;
  padding-bottom: 80px;
}

.map{
  width: 100%;
}
.map iframe{
  width: 100%;
}

.info-cards{
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
}

.info-card{
  display: flex;
  gap: 15px;
  background-color: #f5f5f5;
  padding: 25px;
  width: 100%;
}

.info-card .info-content h3{
  color: #7d7d7d;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  margin-bottom: 8px;
}

.info-card .info-content p,
.info-card .info-content a{
  color: #212529;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.info-icon{
  width: 50px;
  height: 50px;
  background-color: #ca1212;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.info-icon i{
  color: #fff;
  font-size: 18px;
  line-height: 18px;
}

.form form{
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 15px;
}

.form input{
  width: 100%;
  padding: 20px;
  border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
}

.form textarea{
  resize: vertical;
  width: 100%;
  padding: 20px;
  border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );
  margin-bottom: 25px;
}

.form button{
  padding: 15px 40px;
  border: 0;
  background-color: #ca1212;
  border-radius: 30px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.form button:hover{
  background-color: #e61414;
}
/* End Contact */

/* Start Footer */
.footer{
  background-image: url(../image/textured-metal-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  justify-content: center;
}

.footer-overlay{
  background-color: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.foot-info{
  position: relative;
  margin-bottom: 16px;
}

.foot-info .about{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
}

.foot-info p{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.foot-info img{
  width: 40px;
  height: 40px;
}

.foot-info h2{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

.foot-info h2 span{
  color: #ca1212;
}

.foot-social{
  position: relative;
  margin-bottom: 24px;
}

.foot-social h3{
  color: #fff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 3px solid #ddd6;
}

.foot-social .social-icon{
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.foot-social .social-icon li a i{
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.foot-sub{
  position: relative;
  margin-bottom: 24px;
}

.foot-sub h3{
  color: #fff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
  margin-bottom: 8px;
}

.foot-sub p{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
}

.foot-sub form{
  display: flex;
  flex-flow: row wrap;
}

.foot-sub form input{
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
}

.foot-sub form button{
  border: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
  background-color: #ca1212;
}

.foot-sub form button:hover{
  background-color: #e61414;
}

.foot-links{
  position: relative;
  margin-bottom: 24px;
}

.foot-links h3{
  color: #fff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
  margin-bottom: 16px;
}

.foot-links ul{
  display: flex;
  flex-flow: row wrap;
  row-gap: 16px;
  
}

.foot-links ul li{
  width: 50%;
  color: #fff;
  padding: 8px;
  transition: all 400ms;
}

.foot-links ul li a{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding-left: 4px;
}

.foot-links ul li:hover{
  background-color: #222222;
  transform: translate(5%);
}

.foot-touch{
  position: relative;
}
.foot-touch h3{
  color: #fff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 19px;
  margin-bottom: 24px;
}

.foot-touch ul{
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}

.foot-touch ul li{
  width: 100%;
}

.foot-touch ul li i{
  color: #ca1212;
  font-weight: 900;
  font-size: 22px;
  line-height: 22px;
  
}

.foot-touch ul li span,
.foot-touch ul li a{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding-left: 10px;
}

.footer ::selection{
  background-color: #910d0d;
}
/* End Footer */

/* Media Query */
@media (min-width:600px){
  .home .hero-img img{
    width: 457.6px;
  }

  .home .home-content .home-btn{
    flex-direction: row;
    column-gap: 40px;
  }

  .chef-card{
    width: 528px;
  }
  /* Start Gallery */
.gallery-cards{
  justify-content: center;
}

  .gallery-card{
    width: 534px;
  }
  /* End Gallery */

  /* Start Contact 600 */
  .map{
    width: 543px;
    margin: auto;
  }

.info-cards{
  justify-content: center;
}

  .info-card{
    width: 543px;
  }

  .form form{
    width: 543px;
    margin: auto;
  }
  /* End Contact 600 */
  /* Start Footer 600 */
  .foot-info{
    width: 544px;
    margin: 0 auto 16px;

  }

  .foot-social{
    width: 544px;
    margin: 0 auto 24px;
  }

  .foot-sub{
    width: 544px;
    margin: 0 auto 24px;
  }

  .foot-sub form{
    flex-wrap: nowrap;
    gap: 8px;

  }

  .foot-sub form button{
    flex-shrink: 3;
    height: 40px;
    padding: 0;
  }

  .foot-links{
    width: 544px;
    margin: 0 auto 24px;

  }

  .foot-touch{
    width: 544px;
    margin: auto;
  }
  /* End Footer 600 */
}

@media (min-width:772px){
  .home .hero-img img{
    width: 720px;
    margin-bottom: 15px;
  }

  .home .home-content h2{
    margin-bottom: 20px;
  }

  .home .home-content p{
    width: 89%;
    margin-bottom: 30px;
    margin-left: 60px;
  }
/* Start Chefs */

.chef-card{
  width: 342px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.chef-card:nth-child(3){
  align-self: flex-start;
}
/* End Chefs */
  /* Start gallery 772*/
  .gallery-cards{
  height: 1500px;
  row-gap: 20px;
  justify-content: flex-start;
  margin: auto;
  width: 690px;
  }

  .gallery-card{
    width: 351px;
  }
  /* End gallery 772*/

  /* Start contact 772 */
  .map{
    width: 715px;
  }

  .info-cards{
    justify-content: center;
    
  }

  .info-card{
    width: 350px;
  }

  .info-icon{
    flex-shrink: 0;
  }

  .form form{
    width: 715px;
  }
/* End contact 772 */
/* Start Footer */

.foot-flex{
  display: flex;
  justify-content: center;
  flex-flow:   wrap;
  gap: 16px;
}

.foot-sub{
  margin: 0;
  width: 100%;
  order: 3;
}

.foot-links{
  width: 100%;
  margin: 0;
  order: 4;
}


.foot-info{
  width: 48.8%;
  margin: 0;
  order: 1;
}

.foot-social{
  width: 100%;
  margin: 16px 0 16px;
}

.foot-touch{
  width:48.9%;
  margin: 0;
  order: 1;
}
/* End Footer */
}

@media (min-width:994px){
  .container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .navbar{
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-content{
    flex-flow: row;
    justify-content: space-between;
    text-align: start;
  }

  .home .home-content p{
    margin-left: 0;
  
  }

  .home .hero-img{
    order: 3;
  }

  .home .home-content .home-btn{
    justify-content: flex-start;
  }

  .home .home-content{
    width: 50%;
  }

  .home .home-content .home-btn a.book{
    border-top-left-radius: 0;
  }

  .home .hero-img img{
    width: 350px;
  }

  /* Start Chefs */
  .chef-cards{
    justify-content: center;
  }
  .chef-card{
    width: 31%;
  }
  /* End Chefs */

/* Start contact 994 */
.map{
  width: 918px;
  height: 330px;
  overflow: hidden;
}

.info-card{
  width: 451px;
}

.form form{
  width: 918px;
}

.form input{
  width: 49.1%;
}

.form input:nth-child(3){
  width: 100%;
}
/* End contact 994 */

/* Start Footer */
.foot-info{
  width: 448px;
}

.foot-touch{
  width: 448px;
}

.foot-sub{
  width: 918px;
}

.foot-links{
  width: 918px;
}
/* End Footer */
}

@media (min-width:1024px){
  .container{
    padding-left: 50px;
    padding-right: 50px;
  }

  .navbar{
    padding-left: 100px;
    padding-right: 100px;
  }

.hero-content{
  flex-flow: row nowrap;
  text-align: start;
  align-items: center;
  justify-content: space-between;
}

.home-content{
  flex-shrink: 2;
}

.hero-img{
  order: 2;
  flex-shrink: 0;
}

.home .hero-img{
  width: 40%;
}

.home .home-content .home-btn{
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 40px;
}

.home .home-content .home-btn a.book{
  border-top-right-radius: 30px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

  /* Start Chefs */
  .chef-cards{
    justify-content: center;
  }
  .chef-card{
    width: 30%;
  }

  .chef-card picture::after{
    bottom: -10px;
  }
  /* End Chefs */

    /* Start Gallery 1024 */
    .gallery{
      position: relative;
    }
    .gallery-cards{
      height: 850px;
      width: 900px;
      align-items: center;
      margin: auto;
      gap: 20px;
    }

    .gallery-card{
      width: 300px;
    }

    .gallery-card:nth-child(5){
      order: 2;
    }

    .gallery-card:nth-child(2){
      order: 6;
    }

    .gallery-card:nth-child(6){
      order: 6;
    }

    .gallery-card:nth-child(3){
      order: 2;
    }

    .gallery-card:nth-child(4){
      order: 5;
    }

    .gallery-card:nth-child(7){
      order: 7;
    }
    /* Eend Gallery 1024 */
}

@media (min-width:1200px){
  .container{
    padding-left: 0px;
    padding-right: 0px;
  }

  .navbar{
    padding-left: 100px;
    padding-right: 100px;
    
  }

  .nav-icons{
    order: 3;
  }

  .hamb{
    display: none;
  }

  .links{
    visibility: visible;
    position: relative;
    order: 2;
    width: fit-content;
    padding: 5px;
  }

  .links ul li{
    padding: 15px;
    margin: 0;
  }

  .links ul{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home{
    height: 100vh;
  }

  .hero-content{
    justify-content: space-around;
  }

  .home .hero-img img{
    width: 450px;
  }

  .home .home-content{
    width: 490px;
  }

    /* Start Chefs */
  .chef-cards{
    padding-left: 65px;
    padding-right: 65px;
  }
    .chef-card{
      width: 31%;
    }
    /* End Chefs */
    /* Start Gallery 1200 */
    .gallery-cards{
      padding-left: 65px;
      padding-right: 65px;
      height: 1000px;
      width: 95%;
      align-items: center;
      margin:0 auto;
      gap: 20px;
    }

    .gallery-card{
      width: 31%;
    }
    /* End Gallery 1200 */

    /* Start contact 1200 */
    .map{
      width: 1183px;
      padding-left: 65px;
      padding-right: 65px;
    }

    .info-cards{
      padding-left: 65px;
      padding-right: 65px;
    }

    .info-card{
      width: 519px;
    }

    .form{
      padding-left: 65px;
      padding-right: 65px;
    }

    .form form{
      width: 1053px;
    }
    /* End contact 1200 */

    /* Start Footer*/
    .footer{
      padding-bottom: 0;
    }
    .foot-flex{
      flex-flow: row wrap;
      padding-left: 45px;
      padding-right: 45px;
      justify-content: center;
      align-items: flex-start;
    }

    .foot-info{
      width: 25%;
      
    }

    .foot-social{
      margin-top: 24px;
    }

    .foot-sub{
      width: 32%;
      order: 2;
      flex-grow: 3;
      height: fit-content;
    }

    .foot-touch{
      width: 25%;
      order: 3;
    }

    .foot-links{
      width: 45%;
      position: relative;
      bottom: 60px;
    }

    .foot-links ul{
      row-gap: 0;
    }

    /* End Footer*/


}

@media (min-width:1400px){
  .container{
    padding-left: 40px;
    padding-right: 40px;
  }

  .navbar{
    padding-left: 120px;
    padding-right: 120px;
  }

  .home .hero-img img{
    width: 530px;
  }

      /* Start Gallery 1400 */
      .gallery-cards{
        padding-left: 65px;
        padding-right: 65px;
        height: 72.8125rem;
        width: 100%;
        align-items: center;
        margin:0 auto;
        gap: 20px;
      }
  
      .gallery-card{
        width: 32%;
      }
      /* End Gallery 1400 */

         /* Start contact 1400 */
    .map{
      width: 100%;
    }

    .info-card{
      width: 49.3%;
    }

    .form form{
      width: 100%;
    }
    /* End contact 1400 */
}